<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 0, 0, 1) 50%, rgba(255, 255, 255, 1) 100%);
      font-family: 'Poppins', sans-serif;
    }


    .container-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set the container height to the full viewport height */
    }

    form {
      border-radius: 20px;
      width: 80%;
      max-width: 400px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
      width: 100%;
      border: none;
      border-radius: 50px;
      background-color: red; /* Change the background color to red */
      color: white; /* Set the text color to white */
    }


    .form-control {
      color: rgba(0, 0, 0, .87);
      border-bottom-color: rgba(0, 0, 0, .42);
      box-shadow: none !important;
      border: none;
      border-bottom: 1px solid;
      border-radius: 4px 4px 0 0;
    }

    h4 {
      font-size: 2rem !important;
      font-weight: 700;
    }

    .form-label {
      font-weight: 800 !important;
    }

    @media only screen and (max-width: 600px) {
      form {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <!-- Check if there's an error message and display it -->
  <div th:if="${loginError}" class="alert alert-danger" role="alert">
    <p th:text="${loginError}">Invalid username or password.</p>
  </div>
  <form action="/login" method="POST" th:object="${loginRequest}">

    <h4 class="text-center">Login</h4>
    <div class="mb-3 mt-5">
      <label for="exampleInputLogin1" class="form-label">Username</label>
      <input type="text" class="form-control" id="exampleInputLogin1" aria-describedby="LoginHelp" name="login">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" name="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$" title="Password must contain at least one digit, one lowercase letter, one uppercase letter, and be at least 8 characters long." required><br>
      <div class="text-center mb-3"> <!-- Center the "Forgot password?" link -->
        <a href="/forgot_password" class="forgot-password">Forgot password?</a>
      </div>
    </div>
    <button type="submit" class="btn btn-primary mt-5">Login</button>
    <div class="text-center mt-3">
      <a href="/sign_in" class="register">Don't have an account? Sign In</a>
    </div>
  </form>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
