<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Delicious</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styling */
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('https://essentialflavours.co.za/wp-content/uploads/2023/09/gatsby.png');
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .navbar ul {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Evenly distribute menu links */
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 10px; /* Increased spacing between menu links */
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            transition: color 0.3s; /* Added transition for hover effect */
        }

        .navbar ul li a:hover {
            color: #e74c3c; /* Hover color: red */
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #e74c3c; /* Red border */
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s; /* Added transition */
        }

        button span {
            background: #e74c3c; /* Red background */
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Added hover background color */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <ul>
        <li><a href="/index">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/contact">Contact Us</a></li>
    </ul>
</nav>
<div class="content">
    <h1>Welcome to Lifestyle Delicious!</h1>
    <p>Explore our mouthwatering menu and place your order.</p>
    <a href="/menu">
        <button><span></span>Start Order</button>
    </a>

    <p>
        <strong>Our Operating Hours</strong>
        <br>
        Come visit us any day of the week!
        <br><br>
        <strong>Open Daily</strong><br>
        Monday - Sunday<br>

        09:00 AM - 19:00PM
    </p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
