spring.application.name=lifestyle-delicios-web-App


spring.datasource.url = jdbc:postgresql://localhost:5432/lifestyledb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Jeanette
spring.datasource.password=123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.javaguides.lifestyledelicioswebApp=DEBUG
logging.file.name=logs/app.log







